source/about.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %title
    %link{:href => "https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.1/foundation.min.css", :rel => "stylesheet"}/
    %link{:href => "css/main.css", :rel => "stylesheet", :type => "text/css"}/
  %body
  .small-12.columns
    .goals_heading About Me
    .image_self
      %img.image_self{:alt => "", :src => "images/bobrossx.jpg"}/
    .goals_body
      %p
      About me here, About me here, About me here, About me here, About me here,
      %br
      About me here, About me here, About me here, About me here, About me here,
      %br
      About me here, About me here, About me here, About me here, About me here,
      %br
      About me here, About me here, About me here, About me here, About me here,
      %br
      About me here, About me here, About me here, About me here, About me here.
      %br
    %script{:src => "https://code.jquery.com/jquery-2.1.4.js"}
    %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.1/foundation.js"}
    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83583708-1', 'auto');
      ga('send', 'pageview');

about.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>JG Portfolio</title>
    <link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    <link href="stylesheets/site.css" rel="stylesheet" />
    <script src="javascripts/all.js"></script>
  </head>
  <body class='about'>
    <ul class='topnav' id='myTopnav'>
      <li>
        <a href="./">Projects</a>
      </li>
      <li>
        <a href="about.html">About</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
      <li class='icon'>
        <a href='javascript:void(0);' onclick='myFunction()'>☰</a>
      </li>
    </ul>
    <!DOCTYPE html>
    <html>
      <head>
        <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
        <meta charset='utf-8'>
        <title></title>
        <link href='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.1/foundation.min.css' rel='stylesheet'>
        <link href='css/main.css' rel='stylesheet' type='text/css'>
      </head>
      <body></body>
      <div class='small-12 columns'>
        <div class='goals_heading'>About Me</div>
        <div class='image_self'>
          <img alt='' class='image_self' src='images/bobrossx.jpg'>
        </div>
        <div class='goals_body'>
          <p></p>
          About me here, About me here, About me here, About me here, About me here,
          <br>
          About me here, About me here, About me here, About me here, About me here,
          <br>
          About me here, About me here, About me here, About me here, About me here,
          <br>
          About me here, About me here, About me here, About me here, About me here,
          <br>
          About me here, About me here, About me here, About me here, About me here.
          <br>
        </div>
        <script src='https://code.jquery.com/jquery-2.1.4.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.1/foundation.js'></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
          
          ga('create', 'UA-83583708-1', 'auto');
          ga('send', 'pageview');
        </script>
      </div>
    </html>
    <hr>
    <div class='footer'>Footer goes here</div>
  </body>
</html>
