contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>JG Portfolio</title>
    <link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    <link href="stylesheets/site.css" rel="stylesheet" />
    <script src="javascripts/all.js"></script>
  </head>
  <body class='contact'>
    <ul class='topnav' id='myTopnav'>
      <li>
        <a href="./">Projects</a>
      </li>
      <li>
        <a href="about.html">About</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
      <li class='icon'>
        <a href='javascript:void(0);' onclick='myFunction()'>☰</a>
      </li>
    </ul>
    <!DOCTYPE html>
    <html>
      <head>
        <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
        <meta charset='utf-8'>
        <title></title>
        <link href='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.1/foundation.min.css' rel='stylesheet'>
        <link href='css/main.css' rel='stylesheet' type='text/css'>
      </head>
      <body></body>
      <div class='row'>
        <!-- 3 sections -->
        <div class='row'>
          <div class='contact_heading'>Contact</div>
          <div class='small-12 columns'>
            <div class='row'>
              <div class='small-12 medium-4 columns text-center'>
                <div class='image_container'>
                  <img alt='' class='mail_image' src='images/gmail-logo.png'>
                </div>
                <div class='section_header'>
                  Email
                </div>
                <div class='section_body'>
                  <a href='mailto:jesper_gs_@hotmail.com'>jesper_gs_@hotmail.com</a>
                </div>
              </div>
              <div class='small-12 medium-4 columns text-center'>
                <div class='image_container'>
                  <img alt='' class='github_image' src='images/github-logo.png'>
                </div>
                <div class='section_header'>
                  GitHub
                </div>
                <div class='section_body'>
                  <a href='https://github.com/JesperGreen' target='_blank'>GitHub Profile</a>
                </div>
              </div>
              <div class='small-12 medium-4 columns text-center'>
                <div class='image_container'>
                  <img alt='' class='phone_image' src='images/phone-logo.jpg'>
                </div>
                <div class='section_header'>
                  Phone
                </div>
                <div class='section_body'>
                  <a href='tel:+46760805391'>Call me</a>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
              </div>
            </div>
          </div>
        </div>
        <script src='https://code.jquery.com/jquery-2.1.4.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.1/foundation.js'></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
          
          ga('create', 'UA-83583708-1', 'auto');
          ga('send', 'pageview');
        </script>
      </div>
    </html>
    <hr>
    <div class='footer'>Footer goes here</div>
  </body>
</html>

source/contact.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %title
    %link{:href => "https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.1/foundation.min.css", :rel => "stylesheet"}/
    %link{:href => "css/main.css", :rel => "stylesheet", :type => "text/css"}/
  %body
  .row
    / 3 sections
    .row
      .contact_heading Contact
      .small-12.columns
        .row
          .small-12.medium-4.columns.text-center
            .image_container
              %img.mail_image{:alt => "", :src => "images/gmail-logo.png"}/
            .section_header
              Email
            .section_body
              %a{:href => "mailto:jesper_gs_@hotmail.com"} jesper_gs_@hotmail.com
          .small-12.medium-4.columns.text-center
            .image_container
              %img.github_image{:alt => "", :src => "images/github-logo.png"}/
            .section_header
              GitHub
            .section_body
              %a{:href => "https://github.com/JesperGreen", :target => "_blank"} GitHub Profile
          .small-12.medium-4.columns.text-center
            .image_container
              %img.phone_image{:alt => "", :src => "images/phone-logo.jpg"}/
            .section_header
              Phone
            .section_body
              %a{:href => "tel:+46760805391"} Call me
            %br
            %br
            %br
            %br
            %br
            %br
            %br
            %br
            %br
            %br
            %br
    %script{:src => "https://code.jquery.com/jquery-2.1.4.js"}
    %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.1/foundation.js"}
    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83583708-1', 'auto');
      ga('send', 'pageview');
