index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>JG Portfolio</title>
    <link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    <link href="stylesheets/site.css" rel="stylesheet" />
    <script src="javascripts/all.js"></script>
  </head>
  <body class='index'>
    <ul class='topnav' id='myTopnav'>
      <li>
        <a href="./">Projects</a>
      </li>
      <li>
        <a href="about.html">About</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
      <li class='icon'>
        <a href='javascript:void(0);' onclick='myFunction()'>☰</a>
      </li>
    </ul>
    <!DOCTYPE html>
    <html>
      <head>
        <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
        <meta charset='utf-8'>
        <title></title>
        <link href='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.1/foundation.min.css' rel='stylesheet'>
        <link href='css/main.css' rel='stylesheet' type='text/css'>
      </head>
      <body>
        <!-- header image -->
        <div class='image' id='grad'>
          <div class='image_text'>Jesper Green</div>
        </div>
        <!-- my goals -->
        <div class='row'>
          <div class='small-12 columns'>
            <div class='goals_heading'>Some of my projects</div>
            <ul id='myProjects'>
              <li>
                <a href='https://github.com/JesperGreen/fizz-buzz'>FizzBuzz</a>
                <p></p>
                Doing the logic for the Fizz Buzz game using Ruby.
              </li>
              <li></li>
              <br>
                <a class='atm_link' href='https://github.com/JesperGreen/atm_challenge'>ATM Challenge</a>
                <p></p>
                Doing the logic for an ATM,
                <br>
                where you as a person can hold an account,
                <br>
                withdraw and deposit cash and give you a receipt.
              </br>
              <li></li>
              <br>
                <a href='https://github.com/JesperGreen/BMI_challenge'>BMI Calculator</a>
                <p></p>
                A very impressive and flashy calculator that
                <br>
                calculates your BMI using either the metric or imperial system.
              </br>
              <li></li>
              <br>
                <a href='https://www.teamfinder.gg/'>Team Finder</a>
                <p></p>
                A site that is still in development,
                <br>
                created to make it easier for gamers to find people to play with.
                <br>
              </br>
            </ul>
          </div>
        </div>
        <script src='https://code.jquery.com/jquery-2.1.4.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.1/foundation.js'></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
          
          ga('create', 'UA-83583708-1', 'auto');
          ga('send', 'pageview');
        </script>
      </body>
    </html>
    <hr>
    <div class='footer'>Footer goes here</div>
  </body>
</html>

source/index.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %title
    %link{:href => "https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.1/foundation.min.css", :rel => "stylesheet"}/
    %link{:href => "css/main.css", :rel => "stylesheet", :type => "text/css"}/
  %body

    / header image
    #grad.image
      .image_text Jesper Green
    / my goals
    .row
      .small-12.columns
        .goals_heading Some of my projects
        %ul#myProjects
          %li
            %a{:href => "https://github.com/JesperGreen/fizz-buzz"} FizzBuzz
            %p
            Doing the logic for the Fizz Buzz game using Ruby.
          %li
          %br
            %a.atm_link{:href => "https://github.com/JesperGreen/atm_challenge"} ATM Challenge
            %p
            Doing the logic for an ATM,
            %br
            where you as a person can hold an account,
            %br
            withdraw and deposit cash and give you a receipt.
          %li
          %br
            %a{:href => "https://github.com/JesperGreen/BMI_challenge"} BMI Calculator
            %p
            A very impressive and flashy calculator that
            %br
            calculates your BMI using either the metric or imperial system.
          %li
          %br
            %a{:href => "https://www.teamfinder.gg/"} Team Finder
            %p
            A site that is still in development,
            %br
            created to make it easier for gamers to find people to play with.
            %br
    %script{:src => "https://code.jquery.com/jquery-2.1.4.js"}
    %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.1/foundation.js"}
